{
  "manifest_version": 3,
  "name": "Bonk",
  "version": "1.0",
  "description": "Blocks specified websites temporarily with custom image display",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon16.png",
      "128": "images/icon16.png"
    },
    "default_title": "Website Blocker"
  },
  "options_page": "options.html",
  "web_accessible_resources": [{
    "resources": ["blocked.html", "images/*"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
